# Hapi Server Configuration
HOST=localhost
PORT=9001

# MongoDB Configuration
MONGO_URI=mongodb+srv://deppredict-admin:mentalhealth123@deppredict.nhqtonx.mongodb.net/?retryWrites=true&w=majority&appName=deppredict
# Ganti dengan URI dari MongoDB Atlas jika menggunakan cloud
# Contoh: MONGO_URI=mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/deppredict

# JWT Token Configuration
ACCESS_TOKEN_KEY=IniAdalahKunciRahasiaAccessTokenDepPredictJanganDisebarluaskan